html,body{
	height: 100%;
	font-family:'Microsoft YaHei';
}
.input-group .chosen-container  input[type="text"]{
line-height: 32px;
}
.mainContainer>.col-xs-1, .mainContainer>.col-sm-1, .mainContainer>.col-md-1, .mainContainer>.col-lg-1, .mainContainer>.col-xs-2, .mainContainer>.col-sm-2, .mainContainer>.col-md-2, .mainContainer>.col-lg-2, .mainContainer>.col-xs-3, .mainContainer>.col-sm-3, .mainContainer>.col-md-3, .mainContainer>.col-lg-3, .mainContainer>.col-xs-4, .mainContainer>.col-sm-4, .mainContainer>.col-md-4, .mainContainer>.col-lg-4, .mainContainer>.col-xs-5, .mainContainer>.col-sm-5, .mainContainer>.col-md-5, .mainContainer>.col-lg-5, .mainContainer>.col-xs-6, .mainContainer>.col-sm-6, .mainContainer>.col-md-6, .mainContainer>.col-lg-6, .mainContainer>.col-xs-7, .mainContainer>.col-sm-7, .mainContainer>.col-md-7, .mainContainer>.col-lg-7, .mainContainer>.col-xs-8, .mainContainer>.col-sm-8, .mainContainer>.col-md-8, .mainContainer>.col-lg-8, .mainContainer>.col-xs-9, .mainContainer>.col-sm-9, .mainContainer>.col-md-9, .mainContainer>.col-lg-9, .mainContainer>.col-xs-10, .mainContainer>.col-sm-10, .mainContainer>.col-md-10, .mainContainer>.col-lg-10, .mainContainer>.col-xs-11, .mainContainer>.col-sm-11, .mainContainer>.col-md-11, .mainContainer>.col-lg-11, .mainContainer>.col-xs-12, .mainContainer>.col-sm-12, .mainContainer>.col-md-12, .mainContainer>.col-lg-12{
	padding-left:0;
	padding-right:0;
}
ul::-webkit-scrollbar,div::-webkit-scrollbar,
form::-webkit-scrollbar,
iframe::-webkit-scrollbar {
  width: 0.5em;
}
ul::-webkit-scrollbar:horizontal,div::-webkit-scrollbar:horizontal,
form::-webkit-scrollbar:horizontal,
iframe::-webkit-scrollbar:horizontal {
  height: 0.5em;
}
ul::-webkit-scrollbar-track,div::-webkit-scrollbar-track,
form::-webkit-scrollbar-track,
iframe::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 10px;
  border-radius: 10px;
}
ul::-webkit-scrollbar-thumb,div::-webkit-scrollbar-thumb,
form::-webkit-scrollbar-thumb,
iframe::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;rame
  background: rgba(106, 106, 106, 0.8);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}
ul::-webkit-scrollbar-thumb:window-inactive,div::-webkit-scrollbar-thumb:window-inactive,
form::-webkit-scrollbar-thumb:window-inactive,
iframe::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(169, 169, 169, 0.4);
}
     
.container-fluid{
	padding:0;
}
.main{
	overflow: hidden;
	position: relative;
	height: 100%;
}
.header{
	background-color: #27aede;
}
.header a{
	float: right;
    padding: 14px 20px;
    font-size: 14px;
    width: auto;
    height: auto;
    display: inline-block;
    color: #ffffff;
}
.menuList{
	width: 60px;
	position: absolute;
	top:48px;
	bottom: 0;
	left:0;
	background-color: #2f3a4c;
	z-index: 1000;
    overflow-y: auto;
}
.menuList:hover{
	width:143px;
}

.menuList .head_portrait{
	text-align: center;
	margin:0 auto;
	padding-bottom: 20px;
}
.menuList .head_portrait > span{
	margin-top: 29px;
    display: block;
}
.menuList .head_portrait > span img{
	margin-top: 5px;
	border-radius: 50%;
	border: 3px solid #666;
	width: 38px;
}
.menuList .head_portrait .state{
    margin: 0 auto;
	margin-top: 8px;
	margin-bottom: 11px;
	border-radius: 50%;
	background-color: #08c208;
    width: 10px;
    height: 10px;
    position:relative;
}
.menuList .head_portrait .state .cstate{
	display:none;
	position:absolute;
	top:11px;right:-26px;
	background:#fff;
	border:1px solid #c9c9c9;
	font-size:12px;
	color:#666;
	z-index:100;
	border-radius:5px;
}
.menuList .head_portrait:hover .box .state .cstate{
	display:block;
}
.menuList .head_portrait .state .cstate .item{
	line-height: 18px;
    padding: 3px 0px;
    width: 60px;
    text-align: center;
}
.menuList .head_portrait .state .cstate .item.active{
	background:#e9e9e9;
}
.menuList .head_portrait .state .cstate .item span{
    width: 10px;
    height: 10px;
    background-color: red;
    display: inline-block;
    border-radius: 50%;
    margin-right: 5px;
}
.menuList ul li img{
    padding:9px 15px;
}
.menuList ul li a{
	display: none;
}
.menuList:hover ul li a{
	display: inline-block;
}
.menuList ul li {
	overflow: hidden;
	background-color: #2f3a4c;
	border-radius: 0;
	color: #afbeb3;
	border: 0;
    line-height: 26px;
    text-align: left;
}
.menuList ul li a  {
    padding-left: 0;
	background-color: #2f3a4c;
	border-radius: 0;
	color: #cecece;
	border: 0;
    line-height: 30px;
    padding: 5px 0;
}
.menuList ul li:hover a{
	background: #596170;
	color: #e6e7e8;
}
.menuList ul li:focus a{
	background: #596170;
	color: #e6e7e8;
}
.menuList ul li.active a{
	background: #596170;
	color: #e6e7e8;
}
.menuList ul li.active a:hover{
	background: #596170;
	color: #e6e7e8;
}
.menuList ul li:hover{
	background: #596170;
	color: #e6e7e8;
}
.menuList ul li:focus{
	background: #596170;
	color: #e6e7e8;
}
.menuList ul li.active{
	background: #596170;
	color: #e6e7e8;
}
.subMenuList{
    width: 164px;
    position: absolute;
    left: 60px;
    z-index: 999;
    top: 48px;
    bottom: 0px;
    background-color: #f2f2f2;
    border-right: 1px solid #e4e4e4;
}
.subMenuList .menuHead{
	margin: 0 8px;
	border-bottom: 1px solid #ddd;
	padding: 10px 7px;
	font-size: 14px;
	color:#666;
}
.subMenuList ul li {
	border-radius: 0;
	border: 0;
    line-height: 26px;
}
.subMenuList ul li a{
	border-radius: 0;
	border: 0;
	font-size: 12px;
	color:#666;
}
.subMenuList ul li a.active{
	background: #e6e3e3;
	border-left:4px solid #35b3e2;
}
.subMenuList ul li a:hover{
	background: #e6e3e3;
}
.iframeBox{
	position: absolute;
	top:48px;
	bottom: 0;
	right:0;
	left:60px;
}
.treeview ul li{
	padding-left: 10px
}
.iframeBox-title .nav{
	height:47px;
    padding-left: 10px;
}
.iframeBox-iframe{
	position: absolute;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
    border: 0;
    background-color:#f5f5f5;
    overflow-x: hidden;
    overflow-y: hidden;
}
.iframeBox-iframe>.tab-content{
	position:absolute;
	overflow-y: auto;
	top:0;bottom:0;left:0;right:0;
	overflow-y: auto;
    overflow-x: hidden;
}
.iframeBox-iframe>.tab-content>.tab-pane{
	width:100%;
	position:absolute;
	overflow-y: auto;
	top:0;bottom:0;left:0;right:0;
}
.iframeBox-iframe>.tab-content>.tab-pane>iframe{
	width:100%;
	position:absolute;
	overflow-y: auto;
	top:0;bottom:0;left:0;right:0;
}
.list-group{
	margin: 0;
}
.iframeBox-title{
	overflow: hidden;
	background-color: #ededed;
	height:47px;
}
.iframeBox-title>.swiper-wrapper{
    width: 100%!important;
}
.iframeBox-title>.swiper-wrapper>.swiper-slide{
	padding: 0;
    display: inline-block;
    width: auto;
}
.iframeBox-title>.swiper-wrapper>.swiper-slide>a{
    padding: 0 6px 0 12px;
    display: inline-block;
    background-color: #e6e6e6;
    color: #666666;
    font-size: 12px;
    line-height: 45px;
    text-decoration: none;
    border-right:1px #dcdcdc solid;
}
.iframeBox-title>.swiper-wrapper>.swiper-slide.active>a{
    background-color: #f2f2f2;
    font-weight: bold;
}
.iframeBox-title>.swiper-wrapper>.swiper-slide:hover>a{
    background-color: #e0dfdf;
}
.table-list{
	overflow: auto;
}
thead{
	background-color: #ebf5f9;
	line-height: 28px;
}
.table>thead>tr>th{
	color: #333;
	font-size: 12px;
	text-align: center;
	font-weight: normal;
	line-height:32px;
	border: 0;
}
.table>tbody>tr{
	background-color: #fff;
}
.table>tbody>tr:hover{
	background-color: #fafafa;
}
.table-hover > tbody > tr.active:hover > td{
	background-color: #f5f5f5;
}
.table>tbody>tr>td{
	border :0;
	border-bottom: 1px #ebeced solid;
	color: #333;
	font-size: 12px;
	line-height: 18px;
	text-align: center;
	vertical-align: middle;
}
.tabless{
	height: 100%;
}
.tabless>.row{
	height: 100%;
}
.tabless>.row>.fromGroup{
	height: 100%;
    border-left: 8px solid #f6f6f6;
}		
.editor{
    height: 200px;
    overflow: auto;
    width: 100%;
}
.editor img{
    max-width: 100%;
}
input:invalid,
textarea:invalid,
select:invalid {
  color: #b94a48;
  border-color: #ee5f5b;
}
.warning input{
  color: #b94a48;
  border-color: #ee5f5b;
}
input:invalid:focus,
textarea:invalid:focus,
select:invalid:focus {
  border-color: #e9322d;
  -webkit-box-shadow: 0 0 6px #f8b9b7;
     -moz-box-shadow: 0 0 6px #f8b9b7;
          box-shadow: 0 0 6px #f8b9b7;
}
.warning input:focus{
  border-color: #e9322d;
  -webkit-box-shadow: 0 0 6px #f8b9b7;
     -moz-box-shadow: 0 0 6px #f8b9b7;
          box-shadow: 0 0 6px #f8b9b7;
} 
.ui-timepicker-div .ui-widget-header { margin-bottom: 8px; z-index:999;} 
.ui-timepicker-div dl { text-align: left; } 
.ui-timepicker-div dl dt { height: 25px; margin-bottom: -25px; } 
.ui-timepicker-div dl dd { margin: 0 10px 10px 65px; } 
.ui-timepicker-div td { font-size: 90%; } 
.ui-tpicker-grid-label { background: none; border: none; margin: 0; padding: 0; } 
.ui_tpicker_hour_label,.ui_tpicker_minute_label,.ui_tpicker_second_label, 
.ui_tpicker_millisec_label,.ui_tpicker_time_label{padding-left:20px} 

.bootstrap-table .fixed-table-toolbar [name="refresh"] .icon-refresh {
    width: 26px;
    height: 20px;
    display: inline-block;
    line-height: 20px;
}
.input-group  .input-group-addon:first-child{
	color: #666;
	font-size: 12px;
	background: #fff;
    border: 0;
    min-width: 100px;
    text-align: right;
    padding-right: 5px;
    padding-left: 5px;
}
.input-group  .input-group-addon:last-child{
	color: #ccc;
	font-size: 12px;
	background: #fff;
    border: 0;
    cursor:pointer;
}
.input-group .form-control{
	border-radius:4px!important; 
}

.report_check{
	padding:20px 15px;
}
.report_check .search{
	margin-right:10px;
}
.report_table{
	z-index:2;
}
.report_search{
	z-index:3;
}
.report_echart{
	width:100%;
	height:300px;
	z-index:1;
}
.hr{
	width: 100%;
    height: 1px;
    display: block;
    margin: 3px;
    border-top: 1px dashed #e5e5e5;
}
.isLoginSaved{
	float:right;
	display:inline-block;
    line-height: 32px;
    margin-left: 14px;
}
.nineclient-popOut{
	position: absolute;
    background: #fff;
    top: 0;
    bottom: 0;
    right: 0;
    left: 40%;
    padding:0;
	z-index:99;
	border-left: 1px solid #eee;
	display: none;
	-webkit-box-shadow: 24px 0px 34px 10px #7b7b7b;
  	-moz-box-shadow: 24px 0px 34px 10px #7b7b7b;
    box-shadow: 24px 0px 34px 10px #7b7b7b;
}
.nineclient-popOut .closeBtn{
	
    position: absolute;
    left: -50px;
    font-size: 24px;
    line-height: 50px;
    background: #fff;
    padding: 13px;
    border-left: 1px solid #eee;
    border-bottom: 1px solid #eee;
       -webkit-box-shadow: 24px -28px 34px 10px #7b7b7b;
  	-moz-box-shadow: 24px -28px 34px 10px #7b7b7b;
    box-shadow: 24px -28px 34px 10px #7b7b7b;
}
.nineclient-popOut .closeBtn .glyphicon.glyphicon-remove{
	width: 24px;
    height: 24px;
    background: url(../img/close.png);
}
.nineclient-popOut .closeBtn .glyphicon.glyphicon-remove:before{
	content:"";
}
.nineclient-popOut .popContent{
	height:100%;
	position:relative;
    overflow: auto;
        background: #fff;
}

.jconfirm.jconfirm-white .jconfirm-box .buttons button.btn-default{
    color: #333333;
    background-color: #ffffff;
    border-color: #cccccc;
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    
}
.jconfirm.jconfirm-white .jconfirm-box .buttons button.btn-default:hover{
	color: #333333;
    background-color: #e6e6e6;
    border-color: #adadad;}
.jconfirm.jconfirm-white .jconfirm-box .buttons button.btn-default:first-child{
    color: #ffffff;
    background-color: #27aede;
    border-color: #1f9fcc;
}
.jconfirm.jconfirm-white .jconfirm-box .buttons button.btn-default:first-child:hover{
    background-color: #1c8eb6;
    border-color: #177697;
}
.ExtraExport {
    position: absolute;
    top: 11px;
}
.bootstrap-table .table thead>tr>th {
    text-align: left!important;
}
.treeBox .item{
	cursor:pointer;
}
ul.messenger-theme-air  .messenger-message-inner{
	text-align:center;
}
ul.messenger-theme-air .messenger-message .messenger-message-inner:before{
	display:none!important;
}
ul.messenger.messenger-fixed .messenger-message.info{
	padding-left:30px;
	box-shadow:none;
	-webkit-box-shadow:none;
	background-color: #e2f6fc;
	border: 1px solid #5bcbeb;
	color:#1299c0;
	font-size:12px;
}
ul.messenger.messenger-fixed .messenger-message.error{
	padding-left:30px;
	box-shadow:none;
	-webkit-box-shadow:none;
	background: #f6f3c3;
	border: 1px solid #fab9af;
    color: #eb4f38;
	font-size:12px;
}
.treeBox .item .glyphicon{
	color:#bbb
}
.treeBox .item {
    padding: 3px 0;
    cursor: pointer;
}
textarea{
    resize: none;
}
.mainOptions{
	display: inline-block;
    background: #fff;
    padding:0;
    margin-bottom: 20px;width:100%;
    -webkit-box-shadow: 0px -6px 20px #cccccc;
     -moz-box-shadow: 0px -6px 20px #cccccc;
          box-shadow: 0px -6px 20px #cccccc;
}
.mainOptions .opTop {
    padding:22px 0;
    background:#fff;
    margin:0 60px;
    border-bottom: 1px solid #e4e4e4;
}
.mainOptions .opTop .tab-show{
cursor: pointer;
    line-height: 30px;
    color: #35b3e2;
    font-size: 14px;
    font-weight: bold;
    position: relative;
    display: inline-block;
        margin-right: 15px;
}
.mainOptions .opTop .tab-show .allOptions{
	z-index:99999;
	position:absolute;
	top:30px;
	left:0;
	background:#fff;
	border:1px solid c9c9c9;
    -webkit-box-shadow:  0px 1px 3px #666;
     -moz-box-shadow:  0px 1px 3px #666;
          box-shadow:  0px 1px 3px #666;
	max-height:200px;
	overflow-y:auto;
	overflow-x:hidden;
	border-radis:3px;
	display:none;
}
.mainOptions .opTop .tab-show:hover .allOptions{
	display:block;
}
.mainOptions .opTop .tab-show .allOptions .ops{
	font-size:12px;
	color:#666;
	padding:0 18px;
	width: 130px;
	font-weight:normal;
	width: auto;
	line-height:24px;
}
.mainOptions .opTop .tab-show .allOptions .ops:hover{
	color:#fff;
	background:#35b3e2;
}
.mainOptions .opList {
    padding: 20px 60px;
    display:inline-block;
    background:#fff;
}
.mainOptions .opList .btn{
	margin-right:8px;
}
.help-block{
	z-index:2000;
	margin:0;
}